<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hadassah Spa</title>
    <link rel="stylesheet" href="css/estilos.css">
</head>
<body>
    <header>
        <div>

            <figure id="logo">
                <img src="css/logo.png" alt="Logo">
            </figure> 

        </div>

        <div>
            <h1 id="intro">Bienvenido a Hadassah Spa</h1>
            <h6>¡Donde la estética se encuentra con el bienestar!</h6>
        </div>
           
         
    </header>
    <hr class="linea">
    <nav>
        <ul>
            <li><a href="#Bienestar">Bienestar</a></li>
            <li><a href="#Fitness">Fitness</a></li>
            <li><a href="#Productos">Servicios Accesorios</a></li>
            <li><a href="#Servicio_Al_Cliente">Servicio Al Cliente</a></li>
        </ul>
    </nav>
    
    
</body>
</html>